POST http://localhost:3000/reports HTTP/1.1
Content-Type: application/json

{
  "price":15000,
  "make":"ford",
  "model":"mustang",
  "year":1982,
  "mileage":50000,
  "lat":45,
  "lng":45
}




# ### Sign in as an existing user
# POST http://localHost:3000/auth/signin
# Content-Type: application/json

# {
#   "email":"y@fake.com",
#   "password":"123456789"
# }



### Approve an existing report
PATCH http://localhost:3000/reports/8
Content-Type: application/json

{
  "approved":true
}


### Get an estimate for an existing vehicle 
GET http://localhost:3000/reports?make=ford&model=mustang&lng=45&lat=45&mileage=50000&year=1980 HTTP/1.1