POST http://localhost:3000/reports HTTP/1.1
Content-Type: application/json

{
  "price":200,
  "make":"BMW",
  "model":"x4",
  "year":1980,
  "mileage":10000,
  "lat":0,
  "lng":0
}




# ### Sign in as an existing user
# POST http://localHost:3000/auth/signin
# Content-Type: application/json

# {
#   "email":"y@fake.com",
#   "password":"123456789"
# }



### Approve an existing report
PATCH http://localhost:3000/reports/8
Content-Type: application/json

{
  "approved":true
}


### Get an estimate for an existing vehicle 
GET http://localhost:3000/reports?make=Toyota&model=corolla&lng=0&lat=0&mileage=20000&year=1980 HTTP/1.1